<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    .container{
            border: 2px solid black;
            margin-top: 20px;
            padding: 20px;
            width: 40%;
            border-radius: 15px;
            background-color: blanchedalmond;
        }
</style>
<body>

    <div class="container">
        
        <h2>Thanks You , You have been registered successfully.</h2>
    </div>

    
</body>
</html>